#include <windows.h>

// 应用程序图标
1 ICON "timmmer-modern.ico"

// 音频资源
// 嵌入WAV音频文件
1001 WAVE "sound\\您已超时.wav"
1002 WAVE "sound\\TimeOver.wav"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Timmmer"
            VALUE "FileDescription", "Timmmer - Modern Timer Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "timmmer"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "main_modular.exe"
            VALUE "ProductName", "Timmmer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END